
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>The Team</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
        </head>

        <body>
            <div class="container-fluid">
                <div class="row"
                    <div class="col-12 jumbotron mb-3 team-heading">
                        <h1 class="text center">My Team</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="team-area col-12 d-flex justify-content-center">
                    
        <div class="card employee-card">
        <div class="card-header">
            <h2 class="card-title">Asghar</h2>
            <h3 class="card-title">Manager</h3>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: 90</li>
                <li class="list-group-item">Email: as@gmail.com</li>
                <li class="list-group-item">Office Number: 982</li>
            <ul>
        </div>
    </div>
        
        <div class="card employee-card">
        <div class="card-header">
            <h2 class="card-title">hubert</h2>
            <h3 class="card-title">Engineer</h3>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: 33</li>
                <li class="list-group-item">Email: hube@gmail.com</li>
                <li class="list-group-item">Github: <a href="https://github.com/hubert654">hubert654</a></li>
            <ul>
        </div>
    </div>
        
                    </div>
                </div>
            </div>
        </body>
    </html>
    